# 10Phptos

./: README.md  build.gradle
DevData/: PicturesDownLoad.py
app/: app-release-v1.0.0-c1.apk  build.gradle
app/src/androidTest/java/com/ted/wallpaper/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/wallpaper/app/: CustomApplication.java
app/src/main/java/com/ted/wallpaper/app/activities/: DebugActivity.java  DetailActivity.java  MainActivity.java  MainActivityV2.java
app/src/main/java/com/ted/wallpaper/app/adapters/: ImageAdapter.java
app/src/main/java/com/ted/wallpaper/app/fragments/: ContentFragment.java  DirectoryChooserFragment.java  ImagesFragment.java  ImagesFragmentV2.java
app/src/main/java/com/ted/wallpaper/app/models/: Image.java  ImageList.java  ImageResults.java
app/src/main/java/com/ted/wallpaper/app/models/leancloud/: ImageListInfo.java  ImageListInfoResults.java  ImageResults.java
app/src/main/java/com/ted/wallpaper/app/muzei/: WallSplashSource.java
app/src/main/java/com/ted/wallpaper/app/network/: LeanCloudApi.java  UnsplashApi.java
app/src/main/java/com/ted/wallpaper/app/other/: Constants.java  CustomAnimatorListener.java  CustomTransitionListener.java  OnItemClickListener.java  PaletteTransformation.java  ScrollViewListener.java
app/src/main/java/com/ted/wallpaper/app/utils/: Utils.java
app/src/main/java/com/ted/wallpaper/app/views/: ObservableScrollView.java
app/src/main/res/layout/: activity_debug.xml  activity_detail.xml  activity_main.xml  activity_main_v2.xml  fragment_images_v2.xml  header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v21/: styles.xml
